<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="866.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectstartingcoding.ADDLAWYERController">
   <children>
      <Pane layoutX="290.0" layoutY="170.0" prefHeight="651.0" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="454.0" layoutY="32.0" prefHeight="36.0" prefWidth="326.0" text="ADD NEW LAWYER!" textFill="#1a82eb">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="123.0" prefHeight="21.0" prefWidth="97.0" text="LAWYER ID" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="216.0" text="FIRST NAME" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="311.0" text="LAST NAME" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="410.0" text="CITY" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="497.0" prefHeight="17.0" prefWidth="155.0" text="STREET NUMBER" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="499.0" text="NUMBER OF YEAR PROFESSIONAL EXPERINCE" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="lawyeridfield" layoutX="224.0" layoutY="120.0" prefHeight="25.0" prefWidth="178.0" promptText="LAWYER ID" style="-fx-border-color: #1a83ed;" />
            <TextField fx:id="firstnamefield" layoutX="232.0" layoutY="213.0" prefHeight="25.0" prefWidth="178.0" promptText="FIRST NAME" style="-fx-border-color: #1a83ed;" />
            <TextField fx:id="lastnamefield" layoutX="221.0" layoutY="308.0" prefHeight="25.0" prefWidth="185.0" promptText="LAST NAME" style="-fx-border-color: #1a83ed;" />
            <TextField fx:id="cityfield" layoutX="221.0" layoutY="407.0" prefHeight="25.0" prefWidth="185.0" promptText="CITY" style="-fx-border-color: #1a83ed;" />
            <TextField fx:id="streetnumberfield" layoutX="214.0" layoutY="496.0" prefHeight="25.0" prefWidth="178.0" promptText="STREET NUMBER" style="-fx-border-color: #1a83ed;" />
            <TextField fx:id="numberofyearfield" layoutX="780.0" layoutY="494.0" prefHeight="27.0" prefWidth="298.0" promptText="NUMBER OF YEAR PROFESSIONAL EXPERINCE" style="-fx-border-color: #1a83ed;" />
            <Button fx:id="canclebutton" layoutX="58.0" layoutY="713.0" mnemonicParsing="false" onAction="#cancleaddframe" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: #1a83ed; -fx-border-radius: 15; -fx-background-radius: 15;" text="CANCLE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="savebutton" layoutX="860.0" layoutY="713.0" mnemonicParsing="false" onAction="#savethenewlawyer" prefHeight="50.0" prefWidth="97.0" style="-fx-background-color: #1a83ed; -fx-background-radius: 15; -fx-border-radius: 15;" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="707.0" layoutY="134.0" prefHeight="25.0" prefWidth="45.0" text="SEX" textAlignment="CENTER" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="662.0" layoutY="218.0" prefHeight="21.0" prefWidth="105.0" text="BIRTH DATE" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="639.0" layoutY="301.0" prefHeight="21.0" prefWidth="127.0" text="PHONE NUMBER" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="715.0" layoutY="399.0" text="EMAIL" textFill="#1a83ed">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="birthdatefield" layoutX="760.0" layoutY="213.0" prefHeight="25.0" prefWidth="178.0" promptText="BIRTH DATE" style="-fx-border-color: #1a83ed;" />
            <TextField fx:id="phonefield" layoutX="771.0" layoutY="298.0" prefHeight="25.0" prefWidth="178.0" promptText="PHONE NUMBER" style="-fx-border-color: #1a83ed;" />
            <TextField fx:id="emailfield" layoutX="771.0" layoutY="394.0" prefHeight="25.0" prefWidth="178.0" promptText="EMAIL" style="-fx-border-color: #1a83ed;" />
            <ImageView fitHeight="376.0" fitWidth="363.0" layoutX="1141.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../IMAGES/icon%20(2).png" />
               </image>
            </ImageView>
            <ComboBox fx:id="SEX_BOX" layoutX="760.0" layoutY="134.0" prefHeight="25.0" prefWidth="178.0" promptText="SEX" />
         </children>
      </Pane>
   </children>
</AnchorPane>
