<mxfile host="Electron" modified="2023-11-22T14:12:39.732Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="THIVeirsHNRXTMFpdzbQ" version="22.0.2" type="device">
  <diagram name="Page-1" id="jOPXC6ZoAqhJFAu3GH_W">
    <mxGraphModel dx="2103" dy="1775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cl7H662srpMEy_Bn6d58-102" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Lawyer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="-720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cl7H662srpMEy_Bn6d58-103" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Case&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="-410" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cl7H662srpMEy_Bn6d58-104" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Education&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="-510.7" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cl7H662srpMEy_Bn6d58-105" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Task&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cl7H662srpMEy_Bn6d58-106" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="-260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cl7H662srpMEy_Bn6d58-107" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Billing&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cl7H662srpMEy_Bn6d58-108" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Appointment&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="-120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cl7H662srpMEy_Bn6d58-109" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Document&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Lawyer-id&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;FName&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;LName&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Address&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Phone-number&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Email&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Number-of-years-profesional-expertise&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="-680" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sex&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Bdate&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-10" target="IB_6BAhEz_3OWF9Mvxql-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Lawyer-id&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Leducation&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Client-id&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Case-id&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Client-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lawyer-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Case-type&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Street-number&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;City&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-20" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Appointment-id&lt;/font&gt;&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-21" target="IB_6BAhEz_3OWF9Mvxql-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Client-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Bdate&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sex&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Phone-number&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Important-date&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Case-status&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Email&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4DqL-x9SVYEUSEWrDMCc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-28" target="IB_6BAhEz_3OWF9Mvxql-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" />
              <mxPoint x="20" />
              <mxPoint x="20" y="-600" />
              <mxPoint x="110" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lawyer-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Date&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Start-time&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;End-time&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Court-name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Street-name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;City&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Document-id&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Case-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Document-title&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Creation-date&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Task-id&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lawyer-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Task-description&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Deadline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Status&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-44" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Billing-id&lt;/font&gt;&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lawyer-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hours&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Client-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4DqL-x9SVYEUSEWrDMCc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-48" target="IB_6BAhEz_3OWF9Mvxql-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="510" />
              <mxPoint x="-40" y="510" />
              <mxPoint x="-40" y="-310" />
              <mxPoint x="120" y="-310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Case-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Rate&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Password&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lawyer-id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-54" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;USER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="-860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-55" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;User-id&lt;/font&gt;&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="-805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-53" target="IB_6BAhEz_3OWF9Mvxql-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IB_6BAhEz_3OWF9Mvxql-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.815;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-15" target="IB_6BAhEz_3OWF9Mvxql-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DqL-x9SVYEUSEWrDMCc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.692;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-16" target="IB_6BAhEz_3OWF9Mvxql-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DqL-x9SVYEUSEWrDMCc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-36" target="IB_6BAhEz_3OWF9Mvxql-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="-300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="150" />
              <mxPoint x="10" y="150" />
              <mxPoint x="10" y="-290" />
              <mxPoint x="170" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DqL-x9SVYEUSEWrDMCc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.383;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-40" target="IB_6BAhEz_3OWF9Mvxql-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="300" />
              <mxPoint x="-10" y="300" />
              <mxPoint x="-10" y="-590" />
              <mxPoint x="126" y="-590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DqL-x9SVYEUSEWrDMCc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IB_6BAhEz_3OWF9Mvxql-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="-620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="480" />
              <mxPoint x="-50" y="480" />
              <mxPoint x="-50" y="-570" />
              <mxPoint x="88" y="-570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IHH4qBXJNmf9JG8EUFph-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Street-Number&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHH4qBXJNmf9JG8EUFph-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;City&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHH4qBXJNmf9JG8EUFph-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Expenses&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHH4qBXJNmf9JG8EUFph-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Invoice-status&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
